# AppiumTestFramework

./: README.md  TestNG.xml  credentials.json  pom.xml
.github/workflows/: android-run.yml  android-test-run.yml
src/resources/configs/: emulator.properties  test.properties
src/test/java/common/: Constants.java
src/test/java/config/: ConfigReader.java  IEmulatorConfig.java  ITestConfig.java
src/test/java/driver/: AppiumTestInit.java  TestInit.java
src/test/java/driver/driverFactory/: AppiumDriverFactory.java  AppiumDriverFactoryProvider.java  EmulatorDriverFactory.java  RealDeviceDriverFactory.java  RemoteDriverFactory.java  RunMethodDriverFactory.java
src/test/java/helper/: AppiumServerHelper.java  CapabilityHelper.java
src/test/java/helpers/: RunHelper.java
src/test/java/objects/: CredentialObject.java
src/test/java/pages/: BasePage.java  CarouselPage.java  DoubleTapPage.java  DragAndDropPage.java  LoginPage.java  LongPressPage.java  MainPage.java  WheelPickerPage.java
src/test/java/pages/WebScreens/: AuthorizationPage.java  LoginCard.java  NewsPage.java  RegistrationCard.java  RegistrationPage.java
src/test/java/runner/: CucumberRunnerTests.java  FailedTestRunner.java
src/test/java/steps/: CommonSteps.java  LoginScreenSteps.java  MainScreenSteps.java  WebFunctionalitySteps.java
src/test/java/utils/: AdbUtils.java  AndroidActions.java  CommonUtils.java
src/test/resources/: extent.properties
src/test/resources/features/: BaseFunctionalityTest.feature
