deviceName=Pixel
#deviceName=Android Device
platformName=Android
deviceType=emulator
udid=5554
version=11.0
appPackage=com.vodqareactnative
appActivity=com.vodqareactnative.MainActivity
#remoteURL=http://127.0.0.1:4723
ipAddress= 127.0.0.1
port = 4723
browser = chrome
remoteURL=http://127.0.0.1:4723/wd/hub
app=/src/resources/apk/appiumChallenge.apk
