deviceName=Pixel
#deviceName=Android Device
platformName=android
version=11.0
appPackage=
appActivity=
remoteURL=http://127.0.0.1:4723
ipAddress = 127.0.0.1
port = 4723
browser = chrome
#remoteURL=http://127.0.0.1:4723/wd/hub
app=/src/resources/apk/appiumChallenge.apk
